VITE_FIREBASE_API_KEY=AIzaSyDLAqV692ZypeW-EeDANU0gnBdc-BPk9WM
VITE_FIREBASE_AUTH_DOMAIN=saras-5a6b7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saras-5a6b7
VITE_FIREBASE_STORAGE_BUCKET=saras-5a6b7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=293808197526
VITE_FIREBASE_APP_ID=1:293808197526:web:8b09611e8c18d9d17597b7
